<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                div{
                    display:flex ;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                    margin-top: 40px;
                    background-color: darkcyan;
                }
                div img{
                    width: 400px;
                    height: 300px;
                    border: 2px solid #ff3d0036 ;
                    border-radius: 13px;
                    box-shadow: 4px 7px 7px 0px #07000e;
                    cursor: pointer;
                    margin: 10px;
                    transition: 400ms;
                }

                div img:hover{
                    filter: grayscale(1);
                    transition: scale(1.03);
                    
                }

    </style>
</head>
<body>
   <div>
   
    <img src="T1.jpg" alt="">
    <img src="T2.jpg" alt="">
    <img src="T3.jpg" alt="">
    <img src="T4.jpg" alt="">
    <img src="T5.jpg" alt="">
    <img src="T6.jpg" alt="">
     </div>
        

    
</body>
</html>